<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jollibee Orders Network</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.2.4/cytoscape.min.js"></script>
    <script src="cyto-config.js"></script>
    <script src="index.js"></script>
</head>

<body>
    <div id="right">
        <div id="logo">
            <img id="img-logo" src="logo.jpg" />
        </div>
        <div id="checkboxes">
            <div id="title">
                <h3>Product Network Analysis</h3>
            </div>
            <h4 id="weights-title"><span class="badge badge-primary">Weights</span></h4>
            <div>
                <label class="custom-control custom-radio">
                    <input id="radio1" name="radio" type="radio" class="custom-control-input" checked>
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">Normalized</span>
                </label>
                <label class="custom-control custom-radio">
                    <input id="radio2" name="radio" type="radio" class="custom-control-input">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">Raw count</span>
                </label>
            </div>
            <h4 id="nodes-title"><span class="badge badge-primary">Nodes</span></h4>
        </div>
    </div>
    <div id="canvas"></div>
    <script id="checkbox-template" type="x-tmpl-mustache">
        <div>
            <label class="custom-control custom-checkbox text-capitalize">
                <input type="checkbox" class="custom-control-input" onclick='onCheckboxClick(this, "{{ key }}")'; checked>
                <span class="custom-control-indicator"></span>
                <span class="custom-control-description">{{ name }}</span>
            </label>
        </div>
    </script>
</body>

</html>